{
  "name": "skymessage",
  "version": "0.1.0",
  "private": true,
  "description": "Catholic Saints Chat Application - Chat with Catholic saints using RAG",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "functions:deploy": "cd functions && firebase deploy --only functions",
    "install:all": "npm install && cd functions && npm install"
  },
  "keywords": [
    "catholic",
    "saints",
    "chat",
    "rag",
    "ai"
  ],
  "author": "",
  "license": "MIT"
}
